<!doctype html>
<html>
<head>
  <base href="https://mh-rafi.github.io/nginv/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventory</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendor/pace/themes/green/pace-theme-flash.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Material+Icons" rel="stylesheet">
  <style type="text/css">
    .pace .pace-activity {top: 70px;} .pace .pace-progress-inner {box-shadow: none;}
    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .loading::before {
      content: '';
      background-color: #fff;
    }
    .loading::after {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      content: 'LOADING';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }
    @keyframes animation {
      to { opacity: 0.2; }
    }
  </style>
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: [ 'POST','GET']
      }
    };
  </script>
  <script src="assets/vendor/pace/pace.js"></script>
<link href="styles.541d0f4d35f15cd475be.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="loading"></div>
  </app-root>
<script type="text/javascript" src="inline.0aeb85b972abf6373e3e.bundle.js"></script><script type="text/javascript" src="polyfills.dde3b868ed58751fc72a.bundle.js"></script><script type="text/javascript" src="scripts.e3677fc48239eda56697.bundle.js"></script><script type="text/javascript" src="vendor.b104eda91701abca1e72.bundle.js"></script><script type="text/javascript" src="main.c4f6482a1c797e5f434a.bundle.js"></script></body>
</html>
